# Add your Anthropic API key
ANTHROPIC_API_KEY=

# Database URL for PostgreSQL
DATABASE_URL="postgresql://username:password@localhost:5432/mydb"# Clerk configuration, get this key from your [Dashboard](dashboard.clerk.com)
VITE_CLERK_PUBLISHABLE_KEY=
